<!DOCTYPE html><html lang="zh"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="apple-mobile-web-app-title" content="飞鱼"><meta name="apple-mobile-web-app-capable" content="yes"><meta naem="apple-mobile-web-app-status-bar-style" content="#f0f0f0"><meta name="keywords" content="飞鱼,前端,技术博客,心情日记"><meta name="description" content="随手记录工作生活中的点点滴滴,让普通的生活中多一点小小的惊喜..."><title>Javascript学习知识点-持续更新-飞鱼</title><link rel="apple-touch-icon" href="/images/android-chrome-192x192.png"><link rel="stylesheet" href="/css/normalize.css"><link rel="manifest" href="manifest.json"><link rel="stylesheet" href="/css/hexo-theme-adoubi.css"><link rel="icon" href="/images/favicon.ico"></head><body><div class="content"><div class="author-info post-header"><a href="/archives/" title="返回列表页"><img src="/images/icon_face.jpg"></a><a class="jump" href="/archives/" title="返回列表页"> <img src="/images/icon-back.svg"><span>返回</span></a></div><h4 class="post-title-wrapper"><p class="post-title">Javascript学习知识点-持续更新</p></h4><div class="post-date"><p>Author:<a href="/about">飞鱼</a></p><p>Date:<time datetime="2019-05-04T16:00:00.000Z">2019-05-05</time></p></div><div class="post-content"><p>整理一下学习和工作中遇到的javascript中需要注意的地方。不用就是忘得快啊，写在这里方便自己以后复习吧，本文将持续更新。（<strong>首次更新于：2017-8-7</strong>）</p>
<p><strong> 1、小数点减法问题</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">0.3</span> - <span class="number">0.2</span>; <span class="comment">//结果是多少？</span></span><br></pre></td></tr></table></figure>
<p>这里的结果是：0.09999999999999998， 不是0.1，是不是很惊讶！</p>
<p><strong> 更神奇的还在后面！ </strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//循环显示10条相减的信息</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">1</span>; i &lt; <span class="number">11</span>; i++)&#123;</span><br><span class="line">  <span class="keyword">var</span> j = i + <span class="number">1</span>;</span><br><span class="line">  <span class="built_in">console</span>.log((j / <span class="number">10</span>) + <span class="string">"-"</span> + (i / <span class="number">10</span>) + <span class="string">"="</span> + (( j / <span class="number">10</span>) - (i / <span class="number">10</span>)), i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>结果如下：<br><img src="http://oxi2boc62.bkt.clouddn.com/8-7-1.jpg" alt=""></p>
<p>除了<code>0.2-0.1</code>算对了，其他的都不对，不是大点就是小点。</p>
<p>这是由于二进制浮点数不能精确的表示简单的浮点数， 例如：0.1，只能表示一个及其近似的值。</p>
<p><strong>决解方法也很简单,转换成整数计算即可避免这个问题。</strong></p>
<p><strong>2、关于”任何数字除以0会返回NaN”</strong></p>
<p>这是《Javascript高级程序设计》中的话，似乎有点错误。这可能跟ECMAScript解释器有关。</p>
<p>只有0除以0才会返回NaN。其他数字除以0会返回Infinity（无穷大）。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">0</span>/<span class="number">0</span>);  <span class="comment">//NaN</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span>/<span class="number">0</span>);  <span class="comment">//Infinity</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">-2</span>/<span class="number">0</span>); <span class="comment">//-Infinity</span></span><br></pre></td></tr></table></figure></p>
<p><strong>3、数组最大能有多少个值？</strong></p>
<p>数组最多可以包含<code>4 294 967 295</code> 个项。</p>
<p>不要问我为什么，某一天心血来潮，突然想起这个事情，就在网上找到了，博主没验证过这个数字(^_^)</p>
<p><strong>4、递归阶乘函数（严格模式可用）</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> factorial = (<span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">num</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(num &lt;=<span class="number">1</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> num * f(num<span class="number">-1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p><strong>5、关于setTimeout和setInterval返回值</strong></p>
<p>他们的调用会返回一个数字ID，这个ID是计划执行函数唯一标识，可以用它来取消函数调用。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> timer = setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'hello world'</span>);</span><br><span class="line">&#125;,<span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(timer); <span class="comment">//数值1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//可用于清除定时器</span></span><br><span class="line">clearTimerout(timer);</span><br></pre></td></tr></table></figure></p>
<p><strong>6、获取URL中的传递的参数</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">locationSerch</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line">  <span class="keyword">var</span> local = <span class="built_in">window</span>.location.search;</span><br><span class="line">  <span class="comment">//检测url</span></span><br><span class="line">  <span class="keyword">if</span> (!local) &#123;<span class="built_in">console</span>.error(<span class="string">"没有参数"</span>); <span class="keyword">return</span> obj;&#125;</span><br><span class="line">  <span class="comment">//去掉？和切割成数组</span></span><br><span class="line">  <span class="keyword">var</span> arr = local.substr(<span class="number">1</span>).split(<span class="string">"&amp;"</span>);</span><br><span class="line">  <span class="comment">//数组循环储存到obj</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i =<span class="number">0</span>; i&lt;arr.length; i++) &#123;</span><br><span class="line">    <span class="keyword">var</span> sp = arr[i].split(<span class="string">"="</span>);</span><br><span class="line">    obj[sp[<span class="number">0</span>]] = sp[<span class="number">1</span>];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//返回对象</span></span><br><span class="line">  <span class="keyword">return</span> obj[name];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(locationSerch(<span class="string">"name"</span>))   <span class="comment">// 1</span></span><br></pre></td></tr></table></figure></p>
<p><strong>7、关于typeof 检测 NaN</strong></p>
<p>众所周知，<code>NaN</code>代表的意思是<strong>不是一个数字</strong>,那么用typeof检测<code>NaN</code>会返回什么类型呢？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span>(<span class="literal">NaN</span>);    <span class="comment">//number</span></span><br></pre></td></tr></table></figure>
<p>返回的是<code>number</code>类型，这就有点尴尬了，但是也能理解，基础类型就哪几种，<code>number</code>如果不合适，其他类型更不合适。</p>
<p><strong>8、千分位分割</strong></p>
<p>看到最多的是正则表达式操作。用原生的<code>toLocaleString()</code>也可实现相应功能。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">1234567890</span>;</span><br><span class="line">num.toLocaleString();  <span class="comment">//1,234,567,890</span></span><br></pre></td></tr></table></figure>
<p><strong>9、为什么获取数组的最后一个元素需要减1？</strong></p>
<p>因为数组的长度是从1开始计算（符合人类使用标准），而计算机是从0开始，</p>
<p>即：我们说的第一位，计算机表示的是0，所以取第一个元素为arr[0]，最后一个则为数组的长度减去1位则为arr.length-1。</p>
<p>没毛病，老铁~</p>
<p><strong>10、split()、slice()和splice()有什么区别</strong></p>
<ul>
<li><p><strong>split：</strong>用于字符串切割，例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'1234'</span>;</span><br><span class="line"> str.split(<span class="string">''</span>); <span class="comment">//[1,2,3,4]</span></span><br><span class="line"></span><br><span class="line"> <span class="keyword">var</span> str = <span class="string">'1,25'</span>;</span><br><span class="line"> str.split(<span class="string">',); //[1,25]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>slice(start,end)</strong>:用于数组截取,不影响原数组。包含<code>start</code>，但不包含<code>end</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">'red'</span>,<span class="string">'green'</span>,<span class="string">'blue'</span>];</span><br><span class="line">arr.slice(<span class="number">1</span>); <span class="comment">//['green','blue'];</span></span><br><span class="line">arr.slice(<span class="number">0</span>,<span class="number">2</span>); <span class="comment">//['red','green'];</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>splice</strong>:数组方法，可用于数组的删除、插入、替换等一系列操作。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">'red'</span>,<span class="string">'green'</span>,<span class="string">'blue'</span>];</span><br><span class="line"><span class="comment">//删除'red'</span></span><br><span class="line">arr.splice(<span class="number">0</span>,<span class="number">1</span>); <span class="comment">//['red']</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//删除'red'，再删除的位置插入任意数量的项目。</span></span><br><span class="line">arr.splice(<span class="number">0</span>,<span class="number">1</span>,<span class="string">'black'</span>,<span class="string">'yellow'</span>); <span class="comment">//["black", "yellow", "green", "blue"]</span></span><br><span class="line">arr.splice(<span class="number">0</span>,<span class="number">1</span>,[<span class="string">'black'</span>,<span class="string">'yellow'</span>]); <span class="comment">//[["black", "yellow"] "green", "blue"]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//把'red'替换成'black'</span></span><br><span class="line">arr.splice(<span class="number">0</span>,<span class="number">1</span>,<span class="string">'black'</span>); <span class="comment">//["black", "green", "blue"]</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>11、一维数组转树状结构</strong> (<small>更新于：2019/3/24</small>)<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">filterArray</span>(<span class="params">data, parent</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">const</span> tree = [];</span><br><span class="line">  <span class="keyword">let</span> temp;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; data.length; i++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (data[i].parentId === parent) &#123;</span><br><span class="line">        <span class="keyword">const</span> obj = data[i];</span><br><span class="line">        temp = <span class="keyword">this</span>.filterArray(data, data[i].userId);</span><br><span class="line">        <span class="keyword">if</span> (temp.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">          obj.children = temp;</span><br><span class="line">        &#125;</span><br><span class="line">        tree.push(obj);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> tree;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>12、如何检测Object和Array</strong> (<small>更新于：2019/5/5</small>)</p>
<p>使用<code>typeof</code>检测数组和对象返回的都是<code>object</code>。</p>
<ul>
<li><p>使用<code>instanceof</code>，检测是否属于某个原型</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(arr <span class="keyword">instanceof</span> <span class="built_in">Array</span>) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(obj <span class="keyword">instanceof</span> <span class="built_in">Object</span>) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用<code>constructor</code>,检测底层构造函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(arr.constructor === <span class="built_in">Array</span>) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.constructor === <span class="built_in">Object</span>) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用<code>isArray</code>方法，检测是否是数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Array</span>.isArray(arr))) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Array</span>.isArray(obj)) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>13、两个变量互换,常见的几种方式</strong> (<small>更新于：2019/5/6</small>)</p>
<p>js常见的两个变量互换，例如：<code>var x =1, y =2</code></p>
<ul>
<li><p>1、添加一个缓存变量<code>z</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> z = y;</span><br><span class="line">y = x,</span><br><span class="line">x = z;</span><br><span class="line"><span class="built_in">console</span>.log(x,y); <span class="comment">// 2 1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>2、不使用三方变量</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = x + y;</span><br><span class="line">y = x - y;</span><br><span class="line">x = x - y;</span><br><span class="line"><span class="built_in">console</span>.log(x, y);</span><br></pre></td></tr></table></figure>
</li>
<li><p>3、es6 解构赋值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[x, y] = [y, x];</span><br><span class="line"><span class="built_in">console</span>.log(x, y);</span><br></pre></td></tr></table></figure>
</li>
<li><p>4、借用<code>object</code>交换数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = &#123;x,y&#125;;  <span class="comment">// es6简写,与x = &#123;x:x, y:y&#125;效果相同</span></span><br><span class="line">y = x.x;</span><br><span class="line">x = x.y;	<span class="comment">// x最后赋值</span></span><br><span class="line"><span class="built_in">console</span>.log(x, y);</span><br></pre></td></tr></table></figure>
</li>
<li><p>5、借用<code>Array</code>交换数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = [x, y];</span><br><span class="line">y = x[<span class="number">0</span>];</span><br><span class="line">x = x[<span class="number">1</span>];</span><br><span class="line"><span class="built_in">console</span>.log(x, y);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>文章中有考虑不全的地方，欢迎指正。</p>
</div></div><div class="footer"><div class="footer-copyright">Theme By <a href="https://github.com/shinux/hexo-theme-adoubi" target="_blank">Adoubi</a> , Modify By <a href="https://github.com/zhangangs" target="_blank">Veiss</a>, Powered By Hexo.</div></div></body></html>